;POV-Ray animation ini file

Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="picture1.pov"

Initial_Frame=1
Final_Frame=30
Initial_Clock=1
Final_Clock=30

Cyclic_Animation=off
Pause_when_Done=off