;POV-Ray animation ini file

Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="picture1.pov"

Initial_Frame=1
Final_Frame=120
Initial_Clock=1
Final_Clock=120

Cyclic_Animation=on
Pause_when_Done=off